steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/erp-backend:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/erp-backend:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'erp-backend',
        '--image',
        'gcr.io/$PROJECT_ID/erp-backend:latest',
        '--platform',
        'managed',
        '--region',
        '${_LOCATION}',
        '--allow-unauthenticated',
        '--set-env-vars',
        'DATABASE_URL=${_DATABASE_URL},SECRET_KEY=${_SECRET_KEY}',
        '--add-cloudsql-instances',
        '${_CLOUDSQL_INSTANCE}',
        '--port',
        '8080'
      ]
images:
  - 'gcr.io/$PROJECT_ID/erp-backend:latest'
